<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Custom_Timer_Intervals"
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="center" />

    <EditText
        android:id="@+id/editTextCustomIntervals"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/input_string"
        android:inputType="number"/>

</LinearLayout>
